spring:
  application:
    name: @artifactId@
  profiles:
    active: dev

server:
  port: @app.port@
  error:
    path: /error
  servlet:
    encoding:
      charset: UTF-8
      enabled: true
      force: true

---
spring:
  profiles: dev
  datasource:
      url: jdbc:h2:mem:rcpDB;DB_CLOSE_DELAY=-1
      username: sa
      password:
      driver-class-name: org.h2.Driver

  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    defer-datasource-initialization: true
    generate-ddl: true
    hibernate:
      ddl-auto: create-drop
    show-sql: true

  sql:
    init:
      mode: always
  h2:
    console:
      enabled: true

---
spring:
  profiles: uat

---
spring:
  profiles: prod
